[_tb_system_call storage=system/_03_Tairitsu_Zenhan.ks]

*start

[bg  time="800"  method="crossfade"  storage="black.jpg"  ]
[bg  time="800"  method="crossfade"  storage="hanazono.png"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
03 対立前半[l][r]

[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
見目麗しい男の子が現れました。[l][r]
彼は琴美が助けたリスくんだそうです。[l][r]
不思議ですね。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
よくみたら、いろんなお耳をもった子たちがいます。[l][r]
イヌやネコ、うさぎ。[l][r]
みんなかわいらしいですね。[l][r]
[_tb_end_text]

[jump  storage="04_MP.ks"  target="*start"  ]
