[_tb_system_call storage=system/_04_MP.ks]

*start

[cm  ]
[bg  time="800"  method="crossfade"  storage="black.jpg"  ]
[bg  time="800"  method="crossfade"  storage="hanazono.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
04 MP[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
みんな楽しそう。[l][r]
琴美は、みんなにまじって遊ぶことにしました。[l][r]
ふわふわ、たのしい。[l][r]

[_tb_end_text]

[tb_start_tyrano_code]
[r]
一瞬、リスくんが寂しそうな顔を見せたような……？
[r][r]
[link storage="05_Tairitsu_Kouhan.ks" target="*start]1：リスくんに近づく[endlink][r]
[link storage="11_Tairitsu_Kouhan_2.ks" target="*start]2：そっとしておいてあげる[endlink][r]
[r]

[_tb_end_tyrano_code]

[s  ]
