[_tb_system_call storage=system/_05_Tairitsu_Kouhan.ks]

*start

[cm  ]
[bg  time="800"  method="crossfade"  storage="black.jpg"  ]
[bg  time="800"  method="crossfade"  storage="hanazono.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
05 対立後半[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
リスくんは、以前にも琴美に助けてもらったことがあると明かします。[l][r]
ずっと、想いを寄せていたことも。[l][r]
「こうしておはなしできて、すっごくうれしい」[l][r]
「だって、それはボクがずーっと望んできたことだから」[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
あるとき、リスにはチャンスが訪れました。[l][r]
命と引き換えに、お話ができるようにしてくれると。[l][r]
それは神様の慈悲か、悪魔の甘言か。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
それでも小さなリスは願いました。[l][r]
ひとつの世界が、形作られました。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
このお庭は異世界でした。[l][r]
リスの命を燃やして作られた、世界でした。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
「現実のボクはリスなんだ」[l][r]
「どうやっても、琴美ちゃんより長くは生きられない」[l][r]
「それなら、残りの時間くらい、ボクの好きに使ったっていいじゃないか」[l][r]
「今こうしていられることが、幸せだから」[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
リスくんは琴美に、ペンダントを渡します。[l][r]
「ボクの大事なものなんだ。もっててくれないかな？」[l][r]
[_tb_end_text]

[jump  storage="06_2nd_TP.ks"  target="*start"  ]
