[_tb_system_call storage=system/_05_Tairitsu_Kouhan.ks]

*start

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
05 対立後半[l][r]

リスくんは、以前にも琴美に助けてもらったことがあると明かします。[l][r]
ずっと、想いを寄せていたことも。[l][r]
「こうしておはなしできて、すっごくうれしい」[l][r]
「だって、それはボクがずーっと望んできたことだから」[l][r]

あるとき、リスにはチャンスが訪れました。[l][r]
命と引き換えに、お話ができるようにしてくれると。[l][r]
それは神様の慈悲か、悪魔の甘言か。[l][r]

それでもリスは願いました。[l][r]
ひとつの世界が、形作られました。[l][r]
このお庭は異世界でした。[l][r]
リスくんの命を燃やして作られた、世界でした。[l][r]

「現実のボクはリスなんだ」[l][r]
「どうやっても、琴美ちゃんより長くは生きられない」[l][r]
「それなら、残りの時間くらい、ボクの好きに使ったっていいじゃないか」[l][r]
「今こうしていられることが、幸せだから」[l][r]
リスくんは琴美に、ペンダントを渡します。[l][r]

本当に、それでいいの……？[l][r]
[_tb_end_text]

[jump  storage="06_2nd_TP.ks"  target="*start"  ]
