[_tb_system_call storage=system/_06_2nd_TP.ks]

*start

[cm  ]
[stopbgm  time="500"  fadeout="true"  ]
[bg  time="800"  method="crossfade"  storage="black.jpg"  ]
[bg  time="800"  method="crossfade"  storage="hanazono.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
06 2ndターニングポイント[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
いつまでも、ここにいるわけにはいきません。[l][r]
おうちに帰らなきゃ。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
「ダメだよ！」[l][r]
「ねえ、琴美ちゃんはずっとボクと一緒にいるよね？」[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
どうする？[r]
[r]
[link storage="07_Kaiketsu.ks" target="*start]1：帰りたいと伝える[endlink][r]
[link storage="12_Badend_1.ks" target="*start]2：リスくんとずっといっしょにいる[endlink][r]
[r]

[_tb_end_tyrano_code]

[s  ]
