[_tb_system_call storage=system/_08_CharacterArc.ks]

*start

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
08 キャラクターアーク[l][r]

そのとき、ペンダントが光り輝きます。[l][r]
琴美は球体に包まれて、少しずつ浮かび上がっていきます。[l][r]
幾重にも折り重なったつるの下に、リスくんを見つけることができました。[l][r]

リスくんの方に手を伸ばすと、球体に包まれたまま、ふわふわと降りていきます。[l][r]
リスくんと再会することができました。[l][r]

「ボクの願いが込められたペンダント」[l][r]
「えへへ、持っててくれてありがとう」[l][r]
「でも願いが強すぎたみたいだ」[l][r]

もともと、リスくんの世界は願いから生まれたもの。[l][r]
ペンダントに込められた願い。[l][r]
現実世界にペンダントが持ち込まれたことで、世界がまじりあってしまっているようです。[l][r]

[_tb_end_text]

[tb_start_tyrano_code]
[r]
ペンダントを破壊すれば、世界は元通りになるでしょう。[r]
[r]
[link storage="09_Goodend.ks" target="*start]1：ペンダントを破壊する[endlink][r]
[link storage="14_Differentend.ks" target="*start]2：願いを尊重する[endlink][r]
[r]

[_tb_end_tyrano_code]

[s  ]
