[_tb_system_call storage=system/_09_Goodend.ks]

*start

[cm  ]
[stopbgm  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
09 グッドエンド[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
ペンダントを壊しました。[l][r]
願いは砕かれました。[l][r]
世界は砕かれました。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
元あった形に、戻っていきます。[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="50"  time="500"  loop="true"  storage="nichijou.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="park_C.jpg"  ]
[tb_start_text mode=2 ]
琴美は、リスを探しました。[l][r]
数日後、1匹のリスを見つけました。[l][r]
不思議と、リスくんだとわかりました。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
おしゃべりはできないけど、心は通じ合っているようです。[l][r]
琴美は、さっそくリスを飼ってよいか、ママに聞いてみようと決めました。[l][r]
反対されるでしょうか。責任をもってお世話できるか心配されるでしょうか。[l][r]
でも、琴美は簡単には諦めません。[l][r]

[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
家族になるために。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="5000"  method="crossfade"  storage="black.jpg"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
