[_tb_system_call storage=system/_09_Goodend.ks]

*start

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
09 グッドエンド[l][r]

ペンダントを壊しました。[l][r]
願いは砕かれました。[l][r]
世界は砕かれました。[l][r]

琴美は、リスを探しました。[l][r]
数日後、1匹のリスを見つけました。[l][r]
不思議と、リスくんだとわかりました。[l][r]

おしゃべりはできないけど、心は通じ合っているようです。[l][r]
琴美は、さっそくリスを飼ってよいか、ママに聞いてみようと決めました。[l][r]
反対されるでしょうか。責任をもってお世話できるか心配されるでしょうか。[l][r]
でも、琴美は簡単には諦めません。[l][r]

家族になるために。[l][r]

[_tb_end_text]

[tb_start_tyrano_code]
[r]
[link storage="01_Settei.ks" target="*start"]1：はじめからやりなおす[endlink][r]
[link storage="title_screen.ks" target="*title"]2：タイトルに戻る[endlink][r]
[r]
[_tb_end_tyrano_code]

