[_tb_system_call storage=system/_10_AnotherEnd.ks]

*start

[cm  ]
[bg  time="800"  method="crossfade"  storage="black.jpg"  ]
[bg  time="800"  method="crossfade"  storage="yoshihiko_livingroom1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
10 アナザーエンド[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
琴美は家に帰りました。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
おわり[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[link storage="01_Settei.ks" target="*start"]1：はじめからやりなおす[endlink][r]
[link storage="title_screen.ks" target="*title"]2：タイトルに戻る[endlink][r]
[r]
[_tb_end_tyrano_code]

