[_tb_system_call storage=system/_13_Badend_2.ks]

*start

[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="despair.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
13_バッドエンド2[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
なに、これ。[l][r]
頭が理解を拒みます。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
さっきまで一緒だったリスくんも、なぜかいなくなっています。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
恐ろしい静寂が、繭のようにまとわりついてきます。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
誰の声も聞こえない。[l][r]
わたしの声は届かない。[l][r]

[_tb_end_text]

[tb_start_tyrano_code]
[r]
[link storage="01_Settei.ks" target="*start"]1：はじめからやりなおす[endlink][r]
[link storage="title_screen.ks" target="*title"]2：タイトルに戻る[endlink][r]
[r]
[_tb_end_tyrano_code]

