[_tb_system_call storage=system/_14_Differentend.ks]

*start

[cm  ]
[bg  time="800"  method="crossfade"  storage="black.jpg"  ]
[bg  time="800"  method="crossfade"  storage="creepy.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
14 ディファレントエンド[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
ペンダントを壊せば、リスくんはただのリスに戻ってしまうでしょう。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
琴美がペンダントを壊さないと見て取ったリスくんは、ふっと儚げな表情を見せたあと、[l][r]
ニカっと笑って言いました。[l][r]
「そっか」[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r][r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
「じゃあ、2人で逃げよう」[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[bg  time="2000"  method="crossfade"  storage="black.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="merry.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
植物に飲み込まれて崩壊していく世界の中、2人はいろんな話をしました。[l][r]
じゃれあって、笑いあいました。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
リスくんの命は、燃やされ続けています。[l][r]
あとどのくらい持つでしょうか。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
いずれにせよ、もう2人が別れることはないでしょう。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="5000"  method="crossfade"  storage="black.jpg"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
