[_tb_system_call storage=system/_14_Differentend.ks]

*start

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
14 ディファレントエンド[l][r]

ペンダントを壊せば、リスくんはただのリスに戻ってしまうでしょう。[l][r]

琴美がペンダントを壊さないと見て取ったリスくんは、ふっと儚げな表情を見せたあと、[l][r]
二かっと笑って言いました。[l][r]
「そっか」[l][r]

「じゃあ、2人で逃げよう」[l][r]

植物に飲み込まれて崩壊していく世界の中、2人はいろんな話をしました。[l][r]
じゃれあって、笑いあいました。[l][r]

リスくんの命は、燃やされ続けています。[l][r]
あとどのくらい持つでしょうか。[l][r]

いずれにせよ、もう2人が別れることはないでしょう。[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[r]
[link storage="01_Settei.ks" target="*start"]1：はじめからやりなおす[endlink][r]
[link storage="title_screen.ks" target="*title"]2：タイトルに戻る[endlink][r]
[r]
[_tb_end_tyrano_code]

